@font-face {
    font-family: 'Montserrat';
    src: url(Fonts/Montserrat-VariableFont_wght.ttf);
}
@font-face {
    font-family: 'Poppins';
    src: url(Fonts/Poppins-Regular.ttf);
}

html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-image: url(Photos/Picture.png);
    overflow-x: hidden;
}

/*Navigation bar styles*/
nav {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    width: 100%;
    background: transparent;
    padding: 1.5rem 0; 
    z-index: 300;
    transition: top 0.25s ease, background 0.25s ease, box-shadow 0.25s ease;
    font-family: 'Montserrat', sans-serif;
}

nav.scrolled{
    top: 0;
    padding: 1.5rem 0; 
    background: rgba(2, 23, 13, 0.95);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    box-shadow: 0 6px 18px rgba(0,0,0,0.45);
    z-index: 400;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6.5rem;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 1.2rem; 
    letter-spacing: 1.5px;
    position: relative;
    transition: all 0.3s ease;
    font-family: inherit;
    padding: 0.25rem 0.5rem;
}

nav ul li a:hover {
    color: goldenrod;
}
nav ul li a:hover::after {
    transform: translateX(-50%) scale(1);
    width: 100%;
}
nav ul li a.active::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 3px;
  background: gold;
  transform: translateX(0%) scale(1);
  transform-origin: center;
  transition: all 0.3s ease;
}

nav ul li a.active {
    color: gold;
}

/*Hero section styles*/
section.home {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    color: white;
}   
.modal-viewer {
    display: none !important; 
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.95);
    align-items: center;
    justify-content: center;
}

.modal-viewer:not(.hidden) {
    display: flex !important;
}

section.home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

/*Text styles*/
section.home .home-content {
    font-size: 1rem;
    margin-bottom: 1rem;
    z-index: 2;
    max-width: 600px;
    padding-left: 12%;
    color: white;
}
section .home-content h1 {
    margin: 0 0 1rem 0;
    font-size: 3rem;
    font-weight: bolder;
    text-align: left;
    line-height: 1.1;
    letter-spacing: 3px;
}
section .home-content p {
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5;
    text-align: left;
    max-width: 600px;
}
section .home-content p.small {
    font-size: 1.2rem;
    font-weight: lighter;
    margin-top: 2rem;
    color: lightgray;
}
section .home-content .highlight {
    color: gold;
    font-weight: bolder;
}
/*Gallery*/
#gallery { 
    padding: 100px 50px;  
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #011a0c; 
}

.section-title {
    font-size: 2.5rem;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 50px;
}

.gallery-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1400px; 
    gap: 20px;
}

.gallery-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px; 
    flex-basis: 100%; 
    transition: flex-basis 0.5s ease;
}

.gallery-container.viewer-open .gallery-wrapper {
    flex-basis: 40%;
}

.gallery-card {
    position: relative;
    flex: 1; 
    height: 450px;
    margin-left: -50px; 
    transform: skewX(-15deg); 
    overflow: hidden;
    border: 3px solid white;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    filter: blur(3px);
}

.gallery-card[data-subset="purposive"] { 
    background-image: url('https://feuroosevelt.edu.ph/wp-content/uploads/2025/08/bg8x-scaled.jpg'); 
}
.gallery-card[data-subset="pathfit"] { 
    background-image: url('https://feuroosevelt.edu.ph/wp-content/uploads/2025/08/bg8x-scaled.jpg'); 
}
.gallery-card[data-subset="nstp"] { 
    background-image: url('https://feuroosevelt.edu.ph/wp-content/uploads/2025/08/bg8x-scaled.jpg'); 
}
.gallery-card[data-subset="feur"] { 
    background-image: url('https://feuroosevelt.edu.ph/wp-content/uploads/2025/08/bg8x-scaled.jpg'); 
}

.gallery-card:first-child {
    margin-left: 0; 
}

.gallery-card h3 {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    font-size: 1.2rem;
    text-transform: uppercase;
    z-index: 2; 
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    transform: skewX(15deg); 
}

.gallery-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: background-color 0.4s ease;
}

.gallery-card[data-subset="purposive"]::after { background-color: rgba(128, 0, 128, 0.5); } 
.gallery-card[data-subset="pathfit"]::after { background-color: rgba(218, 165, 32, 0.5); } 
.gallery-card[data-subset="nstp"]::after { background-color: rgba(0, 128, 0, 0.5); } 
.gallery-card[data-subset="feur"]::after { background-color: rgba(75, 0, 130, 0.5); } 

.gallery-wrapper:hover .gallery-card {
    flex: 1; 
}

.gallery-wrapper .gallery-card:hover {
    flex: 2; 
    transform: skewX(-15deg) scale(1.05); 
    border-color: gold;
    filter: blur(0);
}

.gallery-card:hover::after {
    background-color: rgba(0,0,0,0.2); 
}
/*About section*/
section .about-section {
    display: none;
}

section .hamburger {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 28px;
    color: #f5b700;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 600; 
    transition: transform 0.2s ease;
}

    .hamburger {
        background: rgba(255,255,255,0.08);
        border: none;
        color: white;
        font-size: 1.4rem;
        padding: 0.45rem 0.6rem;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        z-index: 450;
    }

    .about-sidebar {
        position: fixed;
        right: -100%;
        top: 0;
        height: 100%;
        width: 340px;
        max-width: 90%;
        background: rgba(4, 20, 12, 0.98);
        color: white;
        box-shadow: -6px 0 24px rgba(0,0,0,0.6);
        transition: right 0.28s ease, opacity 0.28s ease, visibility 0.28s ease;
        padding: 1.5rem;
        z-index: 1000;
        overflow-y: auto;
        visibility: hidden;
        opacity: 0;
        pointer-events: none; 
    }

    .about-sidebar.open {
        right: 0; 
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
    }

    .about-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;
    }

    .about-links {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .about-links li {
        margin: 0.6rem 0;
    }

    .about-links a {
        color: #ddd;
        text-decoration: none;
    }

section .hamburger:hover {
    transform: scale(1.1);
}

section .sidebar {
    position: fixed;
    top: 0;
    right: -360px; 
    width: 360px;
    max-width: 85%;
    height: 100%;
    background: rgba(2, 50, 0, 0.97);
    box-shadow: -4px 0 18px rgba(0,0,0,0.45);
    transition: right 0.35s ease;
    z-index: 550;
    padding: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

section .sidebar.active {
    right: 0;
}

section .about-title {
    background-color: #f5b700;
    padding: 18px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

section .about-title h2 {
    margin: 0;
    font-size: 20px;
    color: #1a1a1a;
    font-weight: 700;
}

section .close-btn {
    font-size: 24px;
    color: #1a1a1a;
    background: none;
    border: none;
    cursor: pointer;
    transition: transform 0.15s ease, color 0.15s ease;
}

section .close-btn:hover {
    transform: scale(1.05);
    color: #ffffff;
}

section .about-links {
    list-style: none;
    padding: 18px 20px 0 20px;
    margin: 0;
}
section .about-links li {
    margin-bottom: 14px;
    position: relative;
    padding-left: 18px;
}
section .about-links li::before {
    content: '•';
    position: absolute;
    left: 0;
    top: 0;
    color: #f5b700;
    font-size: 18px;
    line-height: 1;
}
section .about-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.2s ease;
}
section .about-links a:hover {
    color: #f5b700;
}

section .sidebar .about-content {
    padding: 18px 20px 40px 20px;
    color: #eaeaea;
    font-size: 15px;
    line-height: 1.5;
    max-width: none;
    text-align: left;
}
    section .sidebar {
        width: 300px;
        right: -320px;
    }
    section .sidebar.active {
        right: 0;
    }
    section .about-title h2 {
        font-size: 18px;
    }

/*Contact Us Section*/
